<snippet>
	<content>
<![CDATA[import { Directive } from '@angular/core';

@Directive({
	selector: '$1'
}) 
export class $2Directive {}]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngDirective</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ts</scope>
</snippet>
